/**
 * @file
 * Positioning for a responsive layout.
 *
 * Define CSS classes to create a fluid grid layout with optional sidebars
 * depending on whether blocks are placed in the left or right sidebars.
 *
 * This layout uses the Zen Grids plugin for Compass: http://zengrids.com
 */

// We are going to create a fluid grid with 1, 3, or 5 columns and 20px gutters
// between columns (applied as 10px of left/right padding on each column).
$zen-column-count: 24;
$zen-gutter-width: 10px;
// If you need IE6/7 support for box-sizing: border-box (default), see _init.scss
//$zen-box-sizing: content-box;
// You can generate more efficient CSS if you manually apply the
// zen-grid-item-base mixin to all grid items from within a single ruleset.
$zen-auto-include-item-base: false;
// $zen-auto-include-flow-item-base: false;
// Suppress this section of CSS for RTL layouts since it contains no CSS that
// needs RTL-specific overrides.
@if $zen-reverse-all-floats==false {
    /**
 * Center the page.
 *
 * For screen sizes larger than 1200px, prevent excessively long lines of text
 * by setting a max-width.
 */
    #page,
    .region-bottom {
        margin-left: auto;
        margin-right: auto;
        max-width: 1200px;
    }
    /* Apply the shared properties of grid items in a single, efficient ruleset. */
    #header,
    #content,
    #navigation,
    .region-sidebar-first,
    .region-sidebar-second,
    #footer {
        // See the note about $zen-auto-include-item-base above.
        @include zen-grid-item-base();
    }
    /* Containers for grid items and flow items. */
    #header,
    #main,
    #footer {
        @include zen-grid-container();
    }
    /* Navigation bar */
    @media all and (min-width: 480px) {
        #main {
            /* Move all the children of #main down to make room. */
            padding-top: $nav-height;
            position: relative;
        }
        #navigation {
            /* Move the navbar up inside #main's padding. */
            position: absolute;
            top: 0;
            height: $nav-height;
            width: $zen-grid-width;
        }
    }
} // End of @if $zen-reverse-all-floats == false

/**
 * Use 3 grid columns for smaller screens.
 */

$zen-column-count: 24;

//code for layout--------------------------------------------------------------------------------

.sidebar-second {
    #content {
        @include pc-width {
            @include zen-grid-item(17, 1);
            @include zen-clear(left);
        }
        @include pad-width {
            @include zen-grid-item(17, 1);
            @include zen-clear(left);
        }
        @include small-pad-width {
            @include zen-grid-item(24, 1);
            @include zen-clear(both);
        }
        @include phone-width {
            @include zen-grid-item(24, 1);
            @include zen-clear(both);
        }
    }
    .sidebars {
        @include pc-width {
            @include zen-grid-item(7, 1, right);
            @include zen-clear(right);
        }
        @include pad-width {
            @include zen-grid-item(7, 1, right);
            @include zen-clear(right);
        }
        @include small-pad-width {
            @include zen-grid-item(24, 1);
            @include zen-clear(both);
        }
        @include phone-width {
            @include zen-grid-item(24, 1);
            @include zen-clear(both);
        }
    }
}

//code start-----------------------------------------------------------------------------------------

body {
    //code for view-grid-style
    .grid-layout1 {
        ul {
            @include list-flex-wrap;
            li.views-row {
                @include pc-width {
                    @include grid(inline-block, false, 1, 2%, 20px);
                    @include content-align(45%, 55%, center, flex-start, row, 10px 20px);
                }
                @include pad-width {
                    @include grid(inline-block, false, 2, 2%, 20px);
                     @include content-align(100%, 100%, center, flex-start, column, 15px 10px 80px 10px);
                }
                @include small-pad-width {
                    @include grid(inline-block, false, 2, 2%, 20px);
                    @include content-align(100%, 100%, center, flex-start, column, 15px 10px 80px 10px);
                }
                @include phone-width {
                    @include grid(inline-block, false, 1, 2%, 20px);
                     @include content-align(100%, 100%, center, flex-start, column, 15px 10px 80px 10px);
                }
            }
        }
    }
    .grid-layout1-reverse {
        ul {
            @include list-flex-wrap;
            li.views-row {
                @include pc-width {
                    @include grid(inline-block, false, 1, 2%, 20px);
                    @include content-align(45%, 55%, center, flex-start, row, 10px 20px);
                    .content-wrapper {
                        position: relative;
                    }
                }
                @include pad-width {
                    @include grid(inline-block, false, 2, 2%, 20px);
                    @include content-align(100%, 100%, center, flex-start, column, 15px 10px 80px 10px);
                }
                @include small-pad-width {
                    @include grid(inline-block, false, 2, 2%, 20px);
                    @include content-align(100%, 100%, center, flex-start, column, 15px 10px 80px 10px);
                }
                @include phone-width {
                    @include grid(inline-block, false, 1, 2%, 20px);
                    @include content-align(100%, 100%, center, flex-start, column, 15px 10px 80px 10px);
                }
            }
            li.views-row-even {
                @include pc-width {
                    @include content-align(45%, 55%, center, flex-start, row-reverse, 15px 10px 80px 10px);
                }
            }
        }
    }
    .grid-layout2 {
        ul {
            @include list-flex-wrap;
            li.views-row {
                @include pc-width {
                    @include grid(inline-block, false, 2, 2%, 20px);
                     @include content-align(100%, 100%, center, flex-start, column, 15px 10px 80px 10px);
                }
                @include pad-width {
                    @include grid(inline-block, false, 2, 2%, 20px);
                     @include content-align(100%, 100%, center, flex-start, column, 15px 10px 80px 10px);
                }
                @include small-pad-width {
                    @include grid(inline-block, false, 2, 2%, 20px);
                     @include content-align(100%, 100%, center, flex-start, column, 15px 10px 80px 10px);
                }
                @include phone-width {
                    @include grid(inline-block, false, 1, 2%, 20px);
                    @include content-align(100%, 100%, center, flex-start, column, 15px 10px 80px 10px);
                }
            }
        }
    }
    .grid-layout3 {
        ul {
            @include list-flex-wrap;
            li.views-row {
                @include pc-width {
                    @include grid(inline-block, false, 3, 2%, 20px);
                    @include content-align(100%, 100%, center, flex-start, column, 15px 10px 80px 10px);
                }
                @include pad-width {
                    @include grid(inline-block, false, 2, 2%, 20px);
                    @include content-align(100%, 100%, center, flex-start, column, 15px 10px 80px 10px);
                }
                @include small-pad-width {
                    @include grid(inline-block, false, 2, 2%, 20px);
                    @include content-align(100%, 100%, center, flex-start, column, 15px 10px 80px 10px);
                }
                @include phone-width {
                    @include grid(inline-block, false, 1, 2%, 20px);
                    @include content-align(100%, 100%, center, flex-start, column, 15px 10px 80px 10px);
                }
            }
        }
    }
}
