<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure CSS Percentage Circle</title>
    <meta name="description" content="">
    <!-- styles for this little demo page -->
    <style type="text/css">
    body {
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    
    .page {
        margin: 40px;
    }
    
    h1 {
        margin: 40px 0 60px 0;
    }
    
    .dark-area {
        background-color: #666;
        padding: 40px;
        margin: 0 -40px 20px -40px;
        clear: both;
    }
    
    .clearfix:before,
    .clearfix:after {
        content: " ";
        display: table;
    }
    
    .clearfix:after {
        clear: both;
    }
    
    .clearfix {
        *zoom: 1;
    }
    
    .bar {
        transition: all 4s ease-out;
    }
    </style>
    <link rel="stylesheet" href="css/circle.css">
</head>

<body>
    <div class="page">
        <!-- default -->
        <!-- green -->
        <div class="clearfix">
            <div  class="c100  big green">
                <span id="test">50</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
            <div class="c100  green">
                <span>25</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
            <div class="c100  small green">
                <span>12</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        </div>
        <!-- /green -->

        
        <div id="page-wrap">
            <h1>Progress Bars</h1>
            <div class="meter">
                <span style="width: 25%"></span>
            </div>
        
            <div class="meter orange nostripes">
                <span style="width: 50%"></span>
            </div>
      
            <div class="meter red">
                <span style="width: 80%"></span>
            </div>
      
            <div class="meter animate">
                <span style="width: 50%"><span></span></span>
            </div>
       
        </div>
    </div>
    <script src="jquery-1.11.3.min.js"></script>
    <script>
    jQuery(function() {
        var x = $('#test').html();

        $('.green').addClass('p' + x);


    });


// bar 
    $(function() {
        $(".meter > span").each(function() {
            $(this)
                .data("origWidth", $(this).width())
                .width(0)
                .animate({
                    width: $(this).data("origWidth")
                }, 1200);
        });
    });


// 計數
    $(function() {
    function count($this){
        var current = parseInt($this.html(), 10);
        $this.html(++current);
        if(current !== $this.data('count')){
            setTimeout(function(){count($this)}, 50);
        }
    }        
  $("#test").each(function() {
      $(this).data('count', parseInt($(this).html(), 10));
      $(this).html('0');
      count($(this));
  });
});
    </script>
</body>

</html>
