/**
 * @file
 * Positioning for a responsive layout.
 *
 * Define CSS classes to create a fluid grid layout with optional sidebars
 * depending on whether blocks are placed in the left or right sidebars.
 *
 * This layout uses the Zen Grids plugin for Compass: http://zengrids.com
 */
// We are going to create a fluid grid with 1, 3, or 5 columns and 20px gutters
// between columns (applied as 10px of left/right padding on each column).
//@import "mixin/__import_mixin";
$zen-column-count: 24;
$zen-gutter-width: 10px; // If you need IE6/7 support for box-sizing: border-box (default), see _init.scss
//$zen-box-sizing: content-box;
// You can generate more efficient CSS if you manually apply the
// zen-grid-item-base mixin to all grid items from within a single ruleset.
$zen-auto-include-item-base: false; // $zen-auto-include-flow-item-base: false;
// Suppress this section of CSS for RTL layouts since it contains no CSS that
// needs RTL-specific overrides.
@if $zen-reverse-all-floats == false {
  /**
 * Center the page.
 *
 * For screen sizes larger than 1200px, prevent excessively long lines of text
 * by setting a max-width.
 */
  #page,
  .region-bottom {
    margin-left: auto;
    margin-right: auto;
    // max-width: 1440px;
  }
  /* Apply the shared properties of grid items in a single, efficient ruleset. */
  #content,
  #footer,
  #header,
  #navigation,
  .region-sidebar-first,
  .region-sidebar-second {
    // See the note about $zen-auto-include-item-base above.
    //@include zen-grid-item-base();
  }
  /* Containers for grid items and flow items. */
  #footer,
  #main {
    //@include zen-grid-container();
  }
  /* Navigation bar */
  @media all and (min-width: 480px) {
    #main {
      /* Move all the children of #main down to make room. */
      padding-top: $nav-height;
      position: relative;
    }
    // #navigation {
    //   /* Move the navbar up inside #main's padding. */
    //   position: absolute;
    //   top: 0;
    //   height: $nav-height;
    //   width: $zen-grid-width;
    // }
  }
}
// End of @if $zen-reverse-all-floats == false
/**
 * Use 3 grid columns for smaller screens.
 */
//my code
$zen-column-count: 24;
.sidebar-first {
  $margin-row: 10px;
  $margin-col: 10px;
  #page {
    position: relative;
    overflow: hidden;
    #main {
      margin: (-$margin-col)(-$margin-row);
      #content {
        box-sizing: border-box;
        padding: $margin-col $margin-row;
        @include rwd-screen(pc) {
           @include zen-grid-item(16, 1,right);
        }
        @include rwd-screen(pad) {
           @include zen-grid-item(16, 1,right);
        }
        @include rwd-screen(small-pad) {
           @include zen-grid-item(16, 1,right);
        }
        @include rwd-screen(phone) {
           @include zen-grid-item(16, 1,right);
        }
      }
      .region-sidebar-first {
        box-sizing: border-box;
        padding: $margin-col $margin-row;
        @include rwd-screen(pc) {
           @include zen-grid-item(8, 1);
        }
        @include rwd-screen(pad) {
           @include zen-grid-item(8, 1);
        }
        @include rwd-screen(small-pad) {
           @include zen-grid-item(8, 1);
        }
        @include rwd-screen(phone) {
           @include zen-grid-item(8, 1);
        }
      }
    }
  }
}
.sidebar-second {
  $margin-row: 10px;
  $margin-col: 10px;
  #page {
    position: relative;
    overflow: hidden;
    #main {
      margin: (-$margin-col)(-$margin-row);
      #content {
        box-sizing: border-box;
        padding: $margin-col $margin-row;
        @include rwd-screen(pc) {
           @include zen-grid-item(16, 1);
        }
        @include rwd-screen(pad) {
           @include zen-grid-item(14, 1);
        }
        @include rwd-screen(small-pad) {
           @include zen-grid-item(24, 1);
          @include zen-clear();
        }
        @include rwd-screen(phone) {
           @include zen-grid-item(24, 1);
          @include zen-clear();
        }
      }
      .region-sidebar-second {
        box-sizing: border-box;
        padding: $margin-col $margin-row;
        @include rwd-screen(pc) {
           @include zen-grid-item(8, 1,right);
        }
        @include rwd-screen(pad) {
           @include zen-grid-item(10, 1,right);
        }
        @include rwd-screen(small-pad) {
           @include zen-grid-item(24, 1);
          @include zen-clear();
        }
        @include rwd-screen(phone) {
           @include zen-grid-item(24, 1);
          @include zen-clear();
          display: none!important;
        }
      }
    }
  }
}
.two-sidebars {
  $margin-row: 10px;
  $margin-col: 10px;
  #page {
    position: relative;
    overflow: hidden;
    #main {
      margin: (-$margin-col)(-$margin-row);
      #content {
        box-sizing: border-box;
        padding: $margin-col $margin-row;
        @include zen-grid-item(18, 1);
      }
      .region-sidebar-first {
        box-sizing: border-box;
        padding: $margin-col $margin-row;
        @include zen-grid-item(6, 1,right);
      }
      .region-sidebar-second {
        box-sizing: border-box;
        padding: $margin-col $margin-row;
        @include zen-grid-item(6, 1,right);
      }
    }
  }
};
